# sparrowFlow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yangwz/sparrowflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangwz/sparrowflow/: Constants.kt  MainActivity.kt  MyApp.kt  OnCompressProgress.kt  SplashActivity.kt  VideoCompressionActivity.kt  VideoPlayActivity.kt
app/src/main/java/com/yangwz/sparrowflow/activity/: BitmapFactoryActivity.kt  ChoiseCoverActivity.kt  MainActivity.kt  NimChatActivity.kt  SplashActivity.kt  TextBitmapActivity.kt  VideoCompressionActivity.kt  VideoPlayActivity.kt  WaterMarkActivity.kt
app/src/main/java/com/yangwz/sparrowflow/adapter/: ChatListAdapter.kt
app/src/main/java/com/yangwz/sparrowflow/app/: ChatAccId.kt  Constants.kt  MyApp.kt
app/src/main/java/com/yangwz/sparrowflow/cover/: ImageUtil.java  SelCoverTimeActivity.java  StaticFinalValues.java  StatusBarUtil.java
app/src/main/java/com/yangwz/sparrowflow/cover/view/: SelCoverAdapter.java  ThumbnailSelTimeView.java
app/src/main/java/com/yangwz/sparrowflow/kotlinlearn/: CoroutineDispatcherActivity.kt  SimpleKotlinActivity.kt  SimpleSuspendActivity.kt
app/src/main/java/com/yangwz/sparrowflow/utils/: WatermarkSettings.java
app/src/main/java/com/yangwz/sparrowflow/viewmodel/: SimpleKotlinViewModel.kt  VideoCompressionViewModel.kt  WaterMarkViewModel.kt
app/src/main/java/com/yangwz/sparrowflow/widgets/: ChoiceCover.java  RoundImage.java
app/src/main/java/com/yangwz/viewmodel/: VideoCompressionViewModel.kt
app/src/main/res/layout/: activity_bitmap_factory.xml  activity_choise_cover.xml  activity_main.xml  activity_nim_chat.xml  activity_sel_cover_time.xml  activity_splash.xml  activity_text.xml  activity_video_compression.xml  activity_video_play.xml  activity_water_mark.xml  item_chat_list.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/yangwz/sparrowflow/: ExampleUnitTest.kt
common/: build.gradle  proguard-rules.pro
common/src/main/java/com/yangwz/common/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  Constant.kt  MyApp.kt  MyProgressDialog.java  ViewEvent.java  ViewEvent.kt
common/src/main/java/com/yangwz/common/base/viewmodel/: BaseLifeCycleViewModel.kt  BaseViewModel.kt
common/src/main/java/com/yangwz/common/entity/: ErrorResult.kt  ErrorUtil.kt  RetrofitCoroutineDSL.kt
common/src/main/java/com/yangwz/common/ffmpege/: FFmpegeInstruction.kt
common/src/main/java/com/yangwz/common/interceptor/: BaseUrInterceptor.kt  CacheInterceptor.kt  LoggingInterceptor.kt  NetLogUtil.kt  RequestInfo.java  RequestInfo.kt
common/src/main/java/com/yangwz/common/net/: BasicResponse.kt  HttpEntity.java  HttpEntity.kt  HttpRequestManage.kt  ResponseException.kt
common/src/main/java/com/yangwz/common/utils/: AntiShake.kt  CardFileUtils.kt  CommonFileUtils.kt  DensityUtil.kt  EasyStateView.kt  FileUtil.java  GlideEngine.java  OneClickUtil.kt  SpFileUtils.kt  SparrowFileUtils.kt
common/src/main/java/com/yangwz/common/view/: CustomImageButton.kt
common/src/main/res/anim/: loading.xml
common/src/main/res/layout/: layout_no_data.xml  progress_dialog.xml
common/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  style.xml
common/src/main/res/xml/: file_paths_public.xml
gradle/wrapper/: gradle-wrapper.properties
videocompress/: build.gradle
videocompress/src/androidTest/java/com/yangwz/videocompress/: ExampleInstrumentedTest.kt
videocompress/src/main/: AndroidManifest.xml
videocompress/src/main/java/com/yangwz/videocompress/: MainActivity.kt  YangTestActivity.kt
videocompress/src/main/res/values/: strings.xml  themes.xml
videocompress/src/main/res/values-night/: themes.xml
videocompress/src/test/java/com/yangwz/videocompress/: ExampleUnitTest.kt
