// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
//        compose_version = '1.0.1'
    }
    repositories {
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven {
            url "https://androidx.dev/snapshots/builds/6543454/artifacts/repository/"
        }
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
//        classpath "com.android.tools.build:gradle:8.0"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}